---
layout: markdown_page
title: Handling Upgrade / Renewal Requests
category: License and subscription
---

### On this page
{:.no_toc}

- TOC
{:toc}

----

##### Overview

Use this workflow when there's a query about upgrading or renewing a GitLab 
license or GitLab.com subscription.


______________

##### Workflow
1. Make sure that there aren't any other types of queries that would need the Support team's attention
1. Use the `General::Upgrades and Renewals` macro to transfer the ticket

#### High Priority Cases
In some cases, a renewal may be of particularly high priority and needs urgent attention (e.g. the license
will expire within a few days). In these cases, please:
1. Determine who the account owner is in SFDC
1. Ping them on Slack with the appropriate ticket number and context
